{
  "name": "react-custom-configuration",
  "version": "1.0.0",
  "description": "## Create and move into your app directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomdopi/react-custom-configuration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomdopi/react-custom-configuration/issues"
  },
  "homepage": "https://github.com/gomdopi/react-custom-configuration#readme"
}
